[gd_scene load_steps=3 format=3 uid="uid://cyo7kb12v23y1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ocllf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pk0kc"]
radius = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D"]
process_mode = 1
script = ExtResource("1_ocllf")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_pk0kc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.5, 0)
spot_range = 50.0
spot_angle = 35.0
